R = QQ[x,y]
I = ideal(x^2 - y^3)
m = ideal(x,y)
affineCharts(m)
L = totalTransform(I, m)
peek L#0
strictTransform(I, m)
totalTransform(I, 2)
strictTransform(I, 2)
strictTransform(I, 2, Exceptional => true)
isResolved(I, 2)
a = (totalTransform(I, 2))#0
b = variableChange(a, r1)
S = totalTransform(b, 2)
primaryDecomposition S#1


K = QQ;
L = K[x]/ideal(x^2-2);
M = L[y]/ideal(y^2-3);

R = K[a,b,c]/ideal(a^2-b^2);
S = K[s,t];

F = map(S,R,{s^3-t^2, s^3-t^2, s-t}); -- ring map R to S

LF = baseChangeRingMap(F, L);

MF = baseChangeRingMap(LF, M);